version: '2'
services:
    jhipsterangularmonolithicapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterAngularMonolithicApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterAngularMonolithicApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
